[bumpversion]
current_version = 2025.11.1
commit = True
tag = False
tag_name = {new_version}

[bumpversion:part:minor]
values = 
	01
	02
	03
	04
	05
	06
	07
	08
	09
	10
	11
	12

[bumpversion:part:release]
values = 
	dev

[bumpversion:part:patch]
first_value = 1

[bumpversion:file:README.md]
